# MicroShop

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/migatotech/: Application.java  MicroshopController.java
src/main/java/org/migatotech/configuration/: JooqFactory.java
src/main/java/org/migatotech/create_user/: CreateUserService.java  UserController.java  UserRepository.java
src/main/java/org/migatotech/dal/: ARepository.java  CommandActions.java  IRepository.java  IUnitOfWork.java  InMemoryDbContext.java  UnitOfWork.java
src/main/java/org/migatotech/manage_subscription/: OrderRepository.java  PaymentRepository.java  SubscriptionRepository.java
src/main/java/org/migatotech/prepare_subscription_plan/: ProductRepository.java  SubscriptionPlanRepository.java
src/main/resources/: application.properties  jooq-config.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/org/migatotech/: MicroshopTest.java
