plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.micronaut.application' version '4.3.4'
    id 'io.micronaut.test-resources' version '4.3.4'
    id 'io.micronaut.aot' version '4.3.4'
}

version = '0.1'
group = 'org.migatotech'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.openapi:micronaut-openapi'
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'
    implementation 'io.micronaut:micronaut-aop'
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut.flyway:micronaut-flyway'
    implementation 'io.micronaut.graphql:micronaut-graphql'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation 'io.micronaut.sql:micronaut-jooq'
    compileOnly 'io.micronaut.openapi:micronaut-openapi-annotations'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.goodforgod:slf4j-simple-logger:2.0.0'
    runtimeOnly 'org.flywaydb:flyway-mysql'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.platform:junit-platform-suite-engine'
    testImplementation 'org.mockito:mockito-core'
}

application {
    mainClass = 'org.migatotech.Application'
}

sourceCompatibility = JavaVersion.toVersion("21")
targetCompatibility = JavaVersion.toVersion("21")

graalvmNative {
    toolchainDetection = false
}

micronaut {
    runtime 'netty'
    testRuntime 'junit5'

    processing {
        incremental = true
        annotations 'org.migatotech.*'
    }

    testResources {
        additionalModules.add('jdbc-mysql')
        sharedServer = true
    }

    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}

tasks.named('dockerfile') {
    baseImage = 'eclipse-temurin:21-jre-jammy'
}

tasks.named('dockerfileNative') {
    jdkVersion = '21'
}
